../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:107:5:main	1
../Core/Src/main.c:199:6:SystemClock_Config	4
../Core/Src/main.c:255:13:MX_I2C1_Init	4
../Core/Src/main.c:303:13:MX_I2C2_Init	4
../Core/Src/main.c:351:13:MX_SPI1_Init	2
../Core/Src/main.c:391:13:MX_USART2_UART_Init	2
../Core/Src/main.c:426:13:MX_USB_PCD_Init	2
../Core/Src/main.c:457:13:MX_GPIO_Init	1
../Core/Src/main.c:509:6:Task_action	1
../Core/Src/main.c:515:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:529:6:StartSender1	1
../Core/Src/main.c:550:6:StartSender2	1
../Core/Src/main.c:572:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:590:6:Error_Handler	1
