../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:115:5:main	1
../Core/Src/main.c:210:6:SystemClock_Config	4
../Core/Src/main.c:266:13:MX_I2C1_Init	4
../Core/Src/main.c:314:13:MX_I2C2_Init	4
../Core/Src/main.c:362:13:MX_SPI1_Init	2
../Core/Src/main.c:402:13:MX_USART2_UART_Init	2
../Core/Src/main.c:437:13:MX_USB_PCD_Init	2
../Core/Src/main.c:468:13:MX_GPIO_Init	1
../Core/Src/main.c:520:6:Task_action	1
../Core/Src/main.c:534:6:StartSender1	1
../Core/Src/main.c:558:6:StartReceiver1	4
../Core/Src/main.c:593:6:StartSender2	1
../Core/Src/main.c:619:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:637:6:Error_Handler	1
