../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:117:5:main	1
../Core/Src/main.c:212:6:SystemClock_Config	4
../Core/Src/main.c:268:13:MX_I2C1_Init	4
../Core/Src/main.c:316:13:MX_I2C2_Init	4
../Core/Src/main.c:364:13:MX_SPI1_Init	2
../Core/Src/main.c:404:13:MX_USART2_UART_Init	2
../Core/Src/main.c:439:13:MX_USB_PCD_Init	2
../Core/Src/main.c:470:13:MX_GPIO_Init	1
../Core/Src/main.c:522:6:Task_action	1
../Core/Src/main.c:528:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:542:6:StartTask1	1
../Core/Src/main.c:563:6:StartTask2	1
../Core/Src/main.c:583:6:StartTask3	1
../Core/Src/main.c:602:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:620:6:Error_Handler	1
