../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:172:6:SystemClock_Config	4
../Core/Src/main.c:228:13:MX_I2C1_Init	4
../Core/Src/main.c:276:13:MX_I2C2_Init	4
../Core/Src/main.c:324:13:MX_SPI1_Init	2
../Core/Src/main.c:364:13:MX_USART2_UART_Init	2
../Core/Src/main.c:399:13:MX_USB_PCD_Init	2
../Core/Src/main.c:430:13:MX_GPIO_Init	1
../Core/Src/main.c:482:6:Task_action	1
../Core/Src/main.c:496:6:StartDefaultTask	1
../Core/Src/main.c:517:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:535:6:Error_Handler	1
