../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:183:6:SystemClock_Config	4
../Core/Src/main.c:239:13:MX_I2C1_Init	4
../Core/Src/main.c:287:13:MX_I2C2_Init	4
../Core/Src/main.c:335:13:MX_SPI1_Init	2
../Core/Src/main.c:375:13:MX_USART2_UART_Init	2
../Core/Src/main.c:410:13:MX_USB_PCD_Init	2
../Core/Src/main.c:441:13:MX_GPIO_Init	1
../Core/Src/main.c:493:6:Task_action	1
../Core/Src/main.c:507:6:StartTask1	1
../Core/Src/main.c:534:6:StartTask2	1
../Core/Src/main.c:560:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:578:6:Error_Handler	1
