../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:203:6:SystemClock_Config	4
../Core/Src/main.c:259:13:MX_I2C1_Init	4
../Core/Src/main.c:307:13:MX_I2C2_Init	4
../Core/Src/main.c:355:13:MX_SPI1_Init	2
../Core/Src/main.c:395:13:MX_USART2_UART_Init	2
../Core/Src/main.c:430:13:MX_USB_PCD_Init	2
../Core/Src/main.c:461:13:MX_GPIO_Init	1
../Core/Src/main.c:513:6:Task_action	1
../Core/Src/main.c:527:6:StartSender1	1
../Core/Src/main.c:551:6:StartReceiver1	4
../Core/Src/main.c:585:6:StartSender2	1
../Core/Src/main.c:611:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:629:6:Error_Handler	1
