../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:109:5:main	1
../Core/Src/main.c:201:6:SystemClock_Config	4
../Core/Src/main.c:257:13:MX_I2C1_Init	4
../Core/Src/main.c:305:13:MX_I2C2_Init	4
../Core/Src/main.c:353:13:MX_SPI1_Init	2
../Core/Src/main.c:393:13:MX_USART2_UART_Init	2
../Core/Src/main.c:428:13:MX_USB_PCD_Init	2
../Core/Src/main.c:459:13:MX_GPIO_Init	1
../Core/Src/main.c:511:6:Task_action	1
../Core/Src/main.c:517:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:531:6:StartTask1	1
../Core/Src/main.c:552:6:StartTask2	1
../Core/Src/main.c:573:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:591:6:Error_Handler	1
