../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:100:5:main	1
../Core/Src/main.c:192:6:SystemClock_Config	4
../Core/Src/main.c:248:13:MX_I2C1_Init	4
../Core/Src/main.c:296:13:MX_I2C2_Init	4
../Core/Src/main.c:344:13:MX_SPI1_Init	2
../Core/Src/main.c:384:13:MX_USART2_UART_Init	2
../Core/Src/main.c:419:13:MX_USB_PCD_Init	2
../Core/Src/main.c:450:13:MX_GPIO_Init	1
../Core/Src/main.c:502:6:Task_action	1
../Core/Src/main.c:516:6:StartSender1	2
../Core/Src/main.c:542:6:StartReceiver1	2
../Core/Src/main.c:570:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:588:6:Error_Handler	1
