../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:114:5:main	1
../Core/Src/main.c:209:6:SystemClock_Config	4
../Core/Src/main.c:265:13:MX_I2C1_Init	4
../Core/Src/main.c:313:13:MX_I2C2_Init	4
../Core/Src/main.c:361:13:MX_SPI1_Init	2
../Core/Src/main.c:401:13:MX_USART2_UART_Init	2
../Core/Src/main.c:436:13:MX_USB_PCD_Init	2
../Core/Src/main.c:467:13:MX_GPIO_Init	1
../Core/Src/main.c:519:6:Task_action	1
../Core/Src/main.c:525:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:539:6:StartTask1	1
../Core/Src/main.c:563:6:StartTask2	1
../Core/Src/main.c:587:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:605:6:Error_Handler	1
